<!DOCTYPE html>
<html>

<head>
    <title>The Big Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <style>
        /* GLOBAL STYLES */
        /* Padding below the footer and lighter body text */
        /*body {
            padding-bottom: 3rem;
            color: #FFFFFF;
            background-image:url("images/background1.png");
            background-size: 100% auto;*/
        /* CUSTOMIZE THE CAROUSEL */
        /* Carousel base class */

        .carousel {
            overflow: hidden;
            height: 300px;
            margin-bottom: 2rem;
        }
        /* Since positioning the image, we need to help out the caption */

        .carousel-caption {
            z-index: 10;
            bottom: 3rem;
        }
        /* Declare heights because of positioning of img element */

        .carousel-item {
            height: 30rem;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }

        .carousel-item {
            -webkit-mask-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        }
        /* CUSTOM CSS */

        .gameInformation {
            position: absolute;
            top: 1vw;
            left: 17vw;
            right: 16vw;
            height: auto;
            text-align: center;
        }

        .carousel-image {
            -webkit-mask-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        }

        .game-name {
            color: #FFFFFF;
            text-shadow: 9px 5px 8px black;
        }

        #gameIcon {
            position: relative;
            margin-top: -10px;
            width: 16vw;
        }
        /* Content */

        .information-card {
            padding: 5px;
            margin: 5px;
            background-color: #DDDDDD;
            color: #000000;
        }

        .example-img {
            margin: 5px;
        }

        #main-container {
            background-color: #111111
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="main-container">
        <div class="page-header">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="carousel-image" src="images/images 1.jpeg" alt="First slide">
                        <div class="container">
                            <div class="carousel-caption d-none d-md-block text-left">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="carousel-image" src="images/images 2.jpeg" alt="Second slide">
                        <div class="container">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="carousel-image" src="images/images 3.jpg" alt="Third slide">
                        <div class="container">
                            <div class="carousel-caption d-none d-md-block text-right">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="gameInformation">
                <img id="gameIcon" src="images/gameIcon.png">
                <h1 class="game-name">FALLEN CONQUEST</h1>
            </div>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-8">
                    <div class="card information-card">
                        <div class="card-block">
                            <h1 class="card-title">Information</h1>
                            <p class="card-text">Fallen Conquest is a game about taking stuff over lorem ipsum dolor sit amet lorem ipsum dolor
                                sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
                                lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum
                                dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit
                                amet
                            </p>
                            <a href="#" id="more-button" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img class="img-fluid rounded example-img" src="images/placeholder-image.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img class="img-fluid rounded example-img" src="images/placeholder-image.jpg">
                </div>
                <div class="col-8">
                    <div class="card information-card">
                        <div class="card-block">
                            <h1 class="card-title">More Information</h1>
                            <p class="card-text">Fallen Conquest is a game about taking stuff over lorem ipsum dolor sit amet lorem ipsum dolor
                                sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
                                lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum
                                dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit
                                amet
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>